1	autosys	02.01.2018 17:50:56	No mapping found for HTTP request with URI [/plugins/gliffy/viewer.action] in DispatcherServlet with name	1	../static/users/icons/2.jpg	1
2	admin	02.01.2018 17:50:57	Privet	1	../static/users/icons/3.jpg	1
3	admin	02.01.2018 17:50:57	Privet4	3	\N	1
4	admin	02.01.2018 17:50:57	Privet0	3	\N	1
5	admin	02.01.2018 17:50:57	Privet2	2	\N	1
6	admin	02.01.2018 17:50:57	Privet3	2	\N	1
7	admin	02.01.2018 17:50:57	Privet	1	\N	1
8	chupryna-iv	06-02-18 16:25:48	olio	1	\N	1
9	chupryna-iv	06-02-18 16:25:54	lkio	1	\N	1
10	chupryna-iv	06-02-18 16:26:07	3f43	3	\N	1
11	autosys	07-02-18 15:04:48	new nersion	10	../static/users/icons/2.jpg	1
12	autosys	07-02-18 15:15:21	22222	1	../static/users/icons/2.jpg	1
13	autosys	13-02-18 14:23:09	erfce	2	../static/users/icons/2.jpg	1
